{
  "name": "podlite-monolit",
  "version": "0.0.5",
  "description": "Adaptation of pod6 markup language",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "jest",
    "buildTSC": "tsc -b ./tsconfig.monorepo.json",
    "build": "yarn workspace @podlite/schema run build && yarn workspaces run build",
    "clean": "lerna exec -- yarn clean ; lerna exec -- rm -rf ./node_modules; rm -rf ./node_modules",
    "clean:packages": "yarn workspaces run clean",
    "prepublishOnly": "yarn build && yarn test",
    "github:publish": "yarn lerna publish from-package --registry https://npm.pkg.github.com/",
    "watch:changed": " yarn workspace @podlite/schema run build && yarn build && yarn test",
    "watch": "npx nodemon -e js,ts --exec 'yarn' watch:changed"
  },
  "keywords": [
    "markdown",
    "pod6",
    "rakudoc"
  ],
  "author": "Alexandr Zahatski",
  "license": "MIT",
  "dependencies": {
    "jest-watch-typeahead": "^0.6.1",
    "pod6": "0.0.36",
    "remark-parse": "8.0.3",
    "unified": "9.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@types/node": "^14.11.2",
    "jest": "^26.5.2",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
